body {
	padding-top: 0;
}

footer {
	margin-top: 50px;
}

.facebook-button {
	display: inline-block;
	vertical-align: top;
}

// karuta

.clickable {
	cursor: pointer;
}

.non-clickable {
	opacity: 0.4;
}

.photos {
	width: 150px;
	height: 150px;
	margin: 0 5px 5px 0;
}

.loading {
	margin: 20px;
}